<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://www.smilefoundationindia.org/newsletter/images/masthead.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p><h2>Smile Foundation is a non-governmental organization based in New Delhi, India. It was established in 2005 and has a presence in 25 Indian states. As of 2017, the foundation reaches around 400,000 children and their families.</h2>
</p>
<p>
<h3><p style="color:blue;">Management:</h3></p>
The organisation works for the welfare of children,their families,and the community through four major programmes.
<h3><p style="color:blue;">Education:</h3></p>
Mission Education provides basic education and healthcare to underprivileged children, with the belief that education is both the means as well as the end to a better life because it empowers an individual to earn his/her livelihood while also increasing one's awareness on a range of issues; in the process helping him/her evolve as a better citizen.
<h3><p style="color:blue;">Health Care:</h3></p>
Smile on Wheels is a national level mobile hospital programme which provides curative and preventive healthcare services at the doorsteps of the underserved in remote rural villages and urban slums, besides inculcating a health-seeking behaviour in them.
<br>
<h3><p style="color:blue;">Child For Child</h3></p>
Children are the future of a nation. They are the best change agents, be it in the family or the community in which they live. It is therefore crucial to catch them young and inculcate in them feelings of empathy and conscience so that they grow up as responsible individuals.
<br>
</p>
<p>The Smile Foundation launched a digital literacy project in 2018 as part of its Mission Education Programme. The project aims to increase literacy among underprivileged children.In August 2018, the Smile Foundation and Triumph Motorcycles partnered to organize Ride for Freedom, a group ride across 16 cities in India tosupport girls' education.Proceed from the ride were donated to the #SheCanFly campaign organized by the foundation...</p>

</body>
</html>
