

<!-- <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="http://blueant.in/wp-content/uploads/2017/02/smile-37.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.smilefoundationindia.org/images/cfc/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.smilefoundationindia.org/images/sow/banner/banner-1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.smilefoundationindia.org/images/swabhiman/banner/banner-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.smilefoundationindia.org/images/career/banner.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.smilefoundationindia.org/images/home/sow-1.jpg" style="width:100%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="http://blueant.in/wp-content/uploads/2017/02/smile-37.png" style="width:100%" onclick="currentSlide(1)" alt="Smile Foundation">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.smilefoundationindia.org/images/cfc/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Mission Education">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.smilefoundationindia.org/images/sow/banner/banner-1.jpg" style="width:100%" onclick="currentSlide(3)" alt="A Mobile Hospital">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.smilefoundationindia.org/images/swabhiman/banner/banner-2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Women Empowerment">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.smilefoundationindia.org/images/career/banner.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and Charity">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://www.smilefoundationindia.org/images/home/sow-1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Smile on Wheels">
    </div>
        
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html> -->















<!-- <!DOCTYPE html>
<html>

<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center">Gallery</h2>

<div class="w3-content w3-section" style="max-width:1600px">
  <img class="Mobile Hospital" src="mobile.jpg" style="width:100%">
  <img class="Women Empowerment" src="women.jpg" style="width:100%">
  <img class="Education" src="education.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
 -->




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="#E6E6FA">

<center><h2>Gallery</h2></center></body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mobile.jpg" style="width:100%">
  <div class="text">Mobile Hospital</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="women.jpg" style="width:100%">
  <div class="text">Women Empowerment</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <!--  <img src="childedu.jpg" style="width:100%" style="height:100%"> -->
  <img src="childedu.jpg" alt="Smiley face" height="500" width="1000">
  <div class="text">Education</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 







<!-- <!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="crawler.js">

marqueeInit({
	uniqueid: 'mycrawler1',
	style: {
		'padding': '2px',
		'width': '800px',
		'height': '880px'
	},
	inc: 5, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	savedirection: true,
	random: true
});

</script>
<head>
<body>
<div class="marquee" id="mycrawler1">
<img src="mobile.jpg" width="200px" height="150px" />
<img src="women.jpg" width="200px" height="150px" />
<img src="education.jpg" width="200px" height="150px" />
<img src="mobile.jpg" width="200px" height="150px" />
</div>
</body> 
</html>-->
<!-- <!DOCTYPE html>
<html>
<head>
<marquee behavior="scroll" direction="left" scrolldelay="800" scrollamount="100">>
<img src="mobile.jpg" width="1500" height="800" alt="Flying Bat">
<img src="women.jpg" width="1500" height="800" alt="Flying Bat">
<img src="education.jpg" width="1500" height="800" alt="Flying Bat">
</marquee>
</head>
</html>
 -->

