<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Home Page</title>
<style>
@charset "ISO-8859-1";
header
{
  color: White;
  background-color: LIGHT BLUE;
  font-size:70px;
}
.topnav {
  overflow: hidden;
  background-color: light blue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: cyan;
  color: black;
}

.topnav a.active {
  background-color: Indigo;
  color: white;
}
body{
      
 background-image: url("https://quotesbook.com/images/quotes/preview/smile-quote-a-smile-is-a-curve-that-sets-everything-straight-1269.jpg");
background-repeat: no-repeat;
background-size: 1600px 920px;
margin:0;
padding:0;





}
</style>

<link rel="stylesheet" type="text/css"  href="gal.css">


</head>
<body>
<header>
<b><i>SMILE FOUNDATION</i></b> 
</header>

<div class ="topnav">
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="gallery.html"><i class="fas fa-cloud"></i> Gallery</a>
<a href="about.html"><i class="fa fa-globe"></i> About Us</a>
<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact US</a>
<a href="choose.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<font color=Black>
<p style = "font-family:georgia,garamond,serif;font-size:35px;font-style:italic ">
</i></font>
<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
     <div class="bubble x11"></div>
    <div class="bubble x12"></div>
    <div class="bubble x13"></div>
    <div class="bubble x14"></div>
    <div class="bubble x15"></div>
    <div class="bubble x16"></div>
    <div class="bubble x17"></div>
    <div class="bubble x18"></div>
    <div class="bubble x19"></div>
    <div class="bubble x20"></div>
    <div class="bubble x16"></div>
    <div class="bubble x17"></div>
    <div class="bubble x18"></div>
    <div class="bubble x19"></div>
    <div class="bubble x20"></div>
</div>


</body>
</html>



















v
